
56. Printing statistics.

=== core ===

   Number of wires:               7552
   Number of wire bits:           9212
   Number of public wires:         113
   Number of public wire bits:    1773
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9064
     $_ANDNOT_                    5324
     $_AND_                        176
     $_DFFE_PN0P_                 1024
     $_DFFE_PP_                     32
     $_DFF_PN0_                    255
     $_MUX_                        353
     $_NAND_                       130
     $_NOR_                        222
     $_NOT_                        154
     $_ORNOT_                      114
     $_OR_                         979
     $_XNOR_                       139
     $_XOR_                        162

